# GroovyPluginTemplate

./: .gitignore  build.gradle  settings.gradle
GroovyPlugin/: build.gradle  gradle.properties
GroovyPlugin/src/main/groovy/com/fangao/android/: GroovyPlugin.groovy
app/: build.gradle
app/src/androidTest/java/com/fangao/android/groovyplugintemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fangao/android/groovyplugintemplate/: MainActivity.kt
app/src/main/java/com/fangao/android/groovyplugintemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fangao/android/groovyplugintemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
